<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\InMemory\RoleApiControllerTest.cs" Link="RoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\RoleClaimApiControllerTest.cs" Link="RoleClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserApiControllerTest.cs" Link="UserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserClaimApiControllerTest.cs" Link="UserClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserConfirmEmailRuleTest.cs" Link="UserConfirmEmailRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserForgotPasswordRuleTest.cs" Link="UserForgotPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserInvalidPasswordRuleTest.cs" Link="UserInvalidPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserLoginApiControllerTest.cs" Link="UserLoginApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserLoginRuleTest.cs" Link="UserLoginRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserLogoutRuleTest.cs" Link="UserLogoutRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserPasswordChangeRuleTest.cs" Link="UserPasswordChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserPasswordResetRuleTest.cs" Link="UserPasswordResetRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserProfileChangeRuleTest.cs" Link="UserProfileChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserRegisterAdminRuleTest.cs" Link="UserRegisterAdminRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserRegisterRuleTest.cs" Link="UserRegisterRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserResendConfirmationRuleTest.cs" Link="UserResendConfirmationRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserRoleApiControllerTest.cs" Link="UserRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserTokenApiControllerTest.cs" Link="UserTokenApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\UserAuditApiControllerTest.cs" Link="UserAuditApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\MappingTest.cs" Link="MappingTest.cs" />
		<Compile Include="..\TestFiles\SecurityTestConstants.cs" Link="SecurityTestConstants.cs" />
		<Compile Include="..\TestFiles\ObjectTests.cs" Link="ObjectTests.cs" />
		<Compile Include="..\TestFiles\StartupInMemory.cs" Link="StartupInMemory.cs" />

		<Compile Include="..\TestFiles\InMemory\RoleStubApiClientTests.cs" Link="RoleStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\RoleClaimStubApiClientTests.cs" Link="RoleClaimStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\UserStubApiClientTests.cs" Link="UserStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\UserClaimStubApiClientTests.cs" Link="UserClaimStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\UserLoginStubApiClientTests.cs" Link="UserLoginStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\UserRoleStubApiClientTests.cs" Link="UserRoleStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\UserTokenStubApiClientTests.cs" Link="UserTokenStubApiClientTests.cs" />
		<Compile Include="..\TestFiles\InMemory\UserAuditStubApiClientTests.cs" Link="UserAuditStubApiClientTests.cs" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.36" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet6\ServiceBricks.Security.XunitNet6.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Security.InMemory\ServiceBricks.Security.InMemory.csproj" />
	</ItemGroup>

</Project>
