<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\InMemory\ApplicationRoleApiControllerTest.cs" Link="ApplicationRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationRoleClaimApiControllerTest.cs" Link="ApplicationRoleClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserApiControllerTest.cs" Link="ApplicationUserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserClaimApiControllerTest.cs" Link="ApplicationUserClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserConfirmEmailRuleTest.cs" Link="ApplicationUserConfirmEmailRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserForgotPasswordRuleTest.cs" Link="ApplicationUserForgotPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserInvalidPasswordRuleTest.cs" Link="ApplicationUserInvalidPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserLoginApiControllerTest.cs" Link="ApplicationUserLoginApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserLoginRuleTest.cs" Link="ApplicationUserLoginRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserLogoutRuleTest.cs" Link="ApplicationUserLogoutRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserPasswordChangeRuleTest.cs" Link="ApplicationUserPasswordChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserPasswordResetRuleTest.cs" Link="ApplicationUserPasswordResetRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserProfileChangeRuleTest.cs" Link="ApplicationUserProfileChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserRegisterAdminRuleTest.cs" Link="ApplicationUserRegisterAdminRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserRegisterRuleTest.cs" Link="ApplicationUserRegisterRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserResendConfirmationRuleTest.cs" Link="ApplicationUserResendConfirmationRuleTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserRoleApiControllerTest.cs" Link="ApplicationUserRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\ApplicationUserTokenApiControllerTest.cs" Link="ApplicationUserTokenApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\AuditUserApiControllerTest.cs" Link="AuditUserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
		<Compile Include="..\TestFiles\InMemory\MappingTest.cs" Link="MappingTest.cs" />
		<Compile Include="..\TestFiles\SecurityTestConstants.cs" Link="SecurityTestConstants.cs" />
		<Compile Include="..\TestFiles\StartupInMemory.cs" Link="StartupInMemory.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.26" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Security.InMemory.Debug\ServiceBricks.Security.InMemory.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet6\ServiceBricks.Security.XunitNet6.csproj" />
	</ItemGroup>

</Project>
