<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationRole.cs" Link="ApplicationRole.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationRoleClaim.cs" Link="ApplicationRoleClaim.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationUser.cs" Link="ApplicationUser.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationUserClaim.cs" Link="ApplicationUserClaim.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationUserLogin.cs" Link="ApplicationUserLogin.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationUserRole.cs" Link="ApplicationUserRole.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\ApplicationUserToken.cs" Link="ApplicationUserToken.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Domain\UserAudit.cs" Link="UserAudit.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Extensions\ResponseExtensions.cs" Link="ResponseExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationRoleClaimMappingProfile.cs" Link="ApplicationRoleClaimMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationRoleMappingProfile.cs" Link="ApplicationRoleMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationUserClaimMappingProfile.cs" Link="ApplicationUserClaimMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationUserLoginMappingProfile.cs" Link="ApplicationUserLoginMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationUserMappingProfile.cs" Link="ApplicationUserMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationUserRoleMappingProfile.cs" Link="ApplicationUserRoleMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\ApplicationUserTokenMappingProfile.cs" Link="ApplicationUserTokenMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Mapping\UserAuditMappingProfile.cs" Link="UserAuditMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Model\ApplicationRoleStore.cs" Link="ApplicationRoleStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Model\ApplicationUserStore.cs" Link="ApplicationUserStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Model\SecurityEntityFrameworkCoreConstants.cs" Link="SecurityEntityFrameworkCoreConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Model\SecurityEntityFrameworkCoreModule.cs" Link="SecurityEntityFrameworkCoreModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Rule\ApplicationUserLoginQueryRule.cs" Link="ApplicationUserLoginQueryRule.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Rule\ApplicationUserRoleQueryRule.cs" Link="ApplicationUserRoleQueryRule.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Rule\ApplicationUserTokenQueryRule.cs" Link="ApplicationUserTokenQueryRule.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationRoleApiService.cs" Link="ApplicationRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationRoleClaimApiService.cs" Link="ApplicationRoleClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationUserApiService.cs" Link="ApplicationUserApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationUserClaimApiService.cs" Link="ApplicationUserClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationUserLoginApiService.cs" Link="ApplicationUserLoginApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationUserRoleApiService.cs" Link="ApplicationUserRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\ApplicationUserTokenApiService.cs" Link="ApplicationUserTokenApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\UserAuditApiService.cs" Link="UserAuditApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.EntityFrameworkCore\Service\UserManagerService.cs" Link="UserManagerService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.Debug\ServiceBricks.Security.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.EntityFrameworkCore" Version="1.1.0-b" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
	
</Project>
