# ServiceBricks-Security

./: README.md  ReleaseNotes.md  SECURITY.md  ServiceBricksSecurityV1.sln
src/V1/ServiceBricks.Security/: ServiceBricks.Security.csproj  ServiceBricks.Security.snk
src/V1/ServiceBricks.Security.AzureDataTables/: ServiceBricks - Backup.Security.AzureDataTables.csproj  ServiceBricks.Security.AzureDataTables.csproj
src/V1/ServiceBricks.Security.AzureDataTables.Debug/: ServiceBricks - Backup.Security.AzureDataTables.Debug.csproj  ServiceBricks.Security.AzureDataTables.Debug.csproj  ServiceBricks.Security.AzureDataTables.snk
src/V1/ServiceBricks.Security.AzureDataTables/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditUser.cs  UserAudit.cs
src/V1/ServiceBricks.Security.AzureDataTables/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Security.AzureDataTables/Interface/: IAuditUserStorageRepository.cs  IUserAuditStorageRepository.cs
src/V1/ServiceBricks.Security.AzureDataTables/Mapping/: ApplicationRoleClaimMappingProfile.cs  ApplicationRoleMappingProfile.cs  ApplicationUserClaimMappingProfile.cs  ApplicationUserLoginMappingProfile.cs  ApplicationUserMappingProfile.cs  ApplicationUserRoleMappingProfile.cs  ApplicationUserTokenMappingProfile.cs  AuditUserMappingProfile.cs  UserAuditMappingProfile.cs
src/V1/ServiceBricks.Security.AzureDataTables/Model/: ApplicationRoleStore.cs  ApplicationUserStore.cs  SecurityAzureDataTablesConstants.cs  SecurityAzureDataTablesModule.cs
src/V1/ServiceBricks.Security.AzureDataTables/Rule/: ApplicationRoleClaimCreateRule.cs  ApplicationRoleClaimQueryRule.cs  ApplicationRoleCreateRule.cs  ApplicationUserClaimCreateRule.cs  ApplicationUserClaimQueryRule.cs  ApplicationUserCreateRule.cs  ApplicationUserLoginCreateRule.cs  ApplicationUserLoginQueryRule.cs  ApplicationUserRoleCreateRule.cs  ApplicationUserRoleQueryRule.cs  ApplicationUserTokenCreateRule.cs  ApplicationUserTokenQueryRule.cs  AuditUserCreateRule.cs  AuditUserQueryRule.cs  SecurityAzureDataTablesModuleAddRule.cs  SecurityAzureDataTablesModuleStartRule.cs  UserAuditCreateRule.cs  UserAuditQueryRule.cs
src/V1/ServiceBricks.Security.AzureDataTables/Service/: ApplicationRoleApiService.cs  ApplicationRoleClaimApiService.cs  ApplicationUserApiService.cs  ApplicationUserClaimApiService.cs  ApplicationUserLoginApiService.cs  ApplicationUserRoleApiService.cs  ApplicationUserTokenApiService.cs  AuditUserApiService.cs  UserAuditApiService.cs  UserManagerService.cs
src/V1/ServiceBricks.Security.AzureDataTables/Storage/: AuditUserStorageRepository.cs  SecurityStorageRepository.cs  UserAuditStorageRepository.cs
src/V1/ServiceBricks.Security.Cosmos.Debug/: ServiceBricks - Backup.Security.Cosmos.Debug.csproj  ServiceBricks.Security.Cosmos.Debug.csproj
src/V1/ServiceBricks.Security.Debug/: ServiceBricks - Backup (1).Security.Debug.csproj  ServiceBricks - Backup.Security.Debug.csproj  ServiceBricks.Security.Debug.csproj
src/V1/ServiceBricks.Security.EntityFrameworkCore/: ServiceBricks - Backup.Security.EntityFrameworkCore.csproj  ServiceBricks.Security.EntityFrameworkCore.csproj  ServiceBricks.Security.EntityFrameworkCore.snk
src/V1/ServiceBricks.Security.EntityFrameworkCore.Debug/: ServiceBricks - Backup.Security.EntityFrameworkCore.Debug.csproj  ServiceBricks.Security.EntityFrameworkCore.Debug.csproj
src/V1/ServiceBricks.Security.EntityFrameworkCore/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditUser.cs  UserAudit.cs
src/V1/ServiceBricks.Security.EntityFrameworkCore/Extensions/: ApplicationBuilderExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Security.EntityFrameworkCore/Interface/: IAuditUserStorageRepository.cs  IUserAuditStorageRepository.cs
src/V1/ServiceBricks.Security.EntityFrameworkCore/Mapping/: ApplicationRoleClaimMappingProfile.cs  ApplicationRoleMappingProfile.cs  ApplicationUserClaimMappingProfile.cs  ApplicationUserLoginMappingProfile.cs  ApplicationUserMappingProfile.cs  ApplicationUserRoleMappingProfile.cs  ApplicationUserTokenMappingProfile.cs  AuditUserMappingProfile.cs  UserAuditMappingProfile.cs
src/V1/ServiceBricks.Security.EntityFrameworkCore/Model/: ApplicationRoleStore.cs  ApplicationUserStore.cs  SecurityEntityFrameworkCoreConstants.cs  SecurityEntityFrameworkCoreModule.cs
src/V1/ServiceBricks.Security.EntityFrameworkCore/Rule/: ApplicationUserLoginQueryRule.cs  ApplicationUserRoleQueryRule.cs  ApplicationUserTokenQueryRule.cs  SecurityEntityFrameworkCoreModuleAddRule.cs
src/V1/ServiceBricks.Security.InMemory/: ServiceBricks - Backup.Security.InMemory.csproj  ServiceBricks.Security.InMemory.csproj
src/V1/ServiceBricks.Security.InMemory.Debug/: ServiceBricks.Security.InMemory.Debug.csproj
src/V1/ServiceBricks.Security.Member/: ServiceBricks - Backup.Security.Member.csproj  ServiceBricks.Security.Member.csproj
src/V1/ServiceBricks.Security.Member.Debug/: ServiceBricks.Security.Member.Debug.csproj  ServiceBricks.Security.Member.snk
src/V1/ServiceBricks.Security.Microservice/: ServiceBricks.Security.Microservice.csproj
src/V1/ServiceBricks.Security.MongoDb.Debug/: ServiceBricks.Security.MongoDb.Debug.csproj
src/V1/ServiceBricks.Security.Postgres.Debug/: ServiceBricks.Security.Postgres.Debug.csproj
src/V1/ServiceBricks.Security.SqlServer/: ServiceBricks - Backup.Security.SqlServer.csproj  ServiceBricks.Security.SqlServer.csproj
src/V1/ServiceBricks.Security.SqlServer.Debug/: ServiceBricks.Security.SqlServer.Debug.csproj
src/V1/ServiceBricks.Security.Sqlite/: ServiceBricks - Backup.Security.Sqlite.csproj  ServiceBricks.Security.Sqlite.csproj
src/V1/ServiceBricks.Security.Sqlite.Debug/: ServiceBricks.Security.Sqlite.Debug.csproj
src/V1/ServiceBricks.Security.Sqlite/Resource/: readme.md  (+1 more)
(+847 files in other folders)
