<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationRoleApiControllerTest.cs" Link="ApplicationRoleApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationRoleClaimApiControllerTest.cs" Link="ApplicationRoleClaimApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserApiControllerTest.cs" Link="ApplicationUserApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserClaimApiControllerTest.cs" Link="ApplicationUserClaimApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserConfirmEmailRuleTest.cs" Link="ApplicationUserConfirmEmailRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserForgotPasswordRuleTest.cs" Link="ApplicationUserForgotPasswordRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserInvalidPasswordRuleTest.cs" Link="ApplicationUserInvalidPasswordRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserLoginApiControllerTest.cs" Link="ApplicationUserLoginApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserLoginRuleTest.cs" Link="ApplicationUserLoginRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserLogoutRuleTest.cs" Link="ApplicationUserLogoutRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserPasswordChangeRuleTest.cs" Link="ApplicationUserPasswordChangeRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserPasswordResetRuleTest.cs" Link="ApplicationUserPasswordResetRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserProfileChangeRuleTest.cs" Link="ApplicationUserProfileChangeRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserRegisterAdminRuleTest.cs" Link="ApplicationUserRegisterAdminRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserRegisterRuleTest.cs" Link="ApplicationUserRegisterRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserResendConfirmationRuleTest.cs" Link="ApplicationUserResendConfirmationRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserRoleApiControllerTest.cs" Link="ApplicationUserRoleApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\ApplicationUserTokenApiControllerTest.cs" Link="ApplicationUserTokenApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\AuditUserApiControllerTest.cs" Link="AuditUserApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\MappingTest.cs" Link="MappingTest.cs" />
    <Compile Include="..\TestFiles\StartupAzureDataTables.cs" Link="StartupAzureDataTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Security.AzureDataTables.Debug\ServiceBricks.Security.AzureDataTables.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet8\ServiceBricks.Security.XunitNet8.csproj" />
	</ItemGroup>

</Project>
