<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.3.0-c</Version>
		<Description>The open source microservices platform. Visit https://ServiceBricks.com to learn more.</Description>
		<PackageId>ServiceBricks.Security.Sqlite</PackageId>
		<Title>ServiceBricks.Security.Sqlite</Title>
		<AssemblyTitle>ServiceBricks.Security.Sqlite</AssemblyTitle>
		<Authors>holomodular</Authors>
		<Company>HoloModular LLC</Company>
		<Product>ServiceBricks</Product>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2025 HoloModular LLC. All Rights Reserved. Visit https://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>https://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>servicebricks;security;sqlite</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Resource\ServiceBricks.Security.Sqlite.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks-Security</RepositoryUrl>
		<IsPackable>False</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resource\readme.md" Pack="True" PackagePath="\" />
		<None Include="Resource\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Security.EntityFrameworkCore\ServiceBricks.Security.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Core" Version="1.3.0-c" />
	</ItemGroup>
	
</Project>
