<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Migrations\20240921072902_SecurityV1.cs" Link="20240921072902_SecurityV1.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Migrations\20240921072902_SecurityV1.Designer.cs" Link="20240921072902_SecurityV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Migrations\SecuritySqliteContextModelSnapshot.cs" Link="SecuritySqliteContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Model\ApplicationRoleStore.cs" Link="ApplicationRoleStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Model\ApplicationUserStore.cs" Link="ApplicationUserStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Model\SecuritySqliteConstants.cs" Link="SecuritySqliteConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Model\SecuritySqliteContext.cs" Link="SecuritySqliteContext.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Model\SecuritySqliteModule.cs" Link="SecuritySqliteModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Sqlite\Storage\SecurityStorageRepository.cs" Link="SecurityStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.EntityFrameworkCore.Debug\ServiceBricks.Security.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Sqlite" Version="1.1.0-g" />
	</ItemGroup>
	
</Project>
