<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0-b</Version>
		<Description>The open source microservices platform. Visit https://ServiceBricks.com to learn more.</Description>
		<PackageId>ServiceBricks.Security.EntityFrameworkCore</PackageId>
		<Title>ServiceBricks.Security.EntityFrameworkCore</Title>
		<AssemblyTitle>ServiceBricks.Security.EntityFrameworkCore</AssemblyTitle>
		<Authors>holomodular</Authors>
		<Company>HoloModular LLC</Company>
		<Product>ServiceBricks</Product>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2024 HoloModular LLC. All Rights Reserved. Visit https://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>https://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;security;entityframeworkcore;efc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Resource\ServiceBricks.Security.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
		<IsPackable>True</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resource\readme.md" Pack="True" PackagePath="\" />
		<None Include="Resource\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.EntityFrameworkCore" Version="1.1.0-b" />
		<PackageReference Include="ServiceBricks.Security" Version="1.1.0-b" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>	
	
</Project>
