<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\Cosmos\RoleApiControllerTest.cs" Link="RoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\RoleClaimApiControllerTest.cs" Link="RoleClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserApiControllerTest.cs" Link="UserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserClaimApiControllerTest.cs" Link="UserClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserConfirmEmailRuleTest.cs" Link="UserConfirmEmailRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserForgotPasswordRuleTest.cs" Link="UserForgotPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserInvalidPasswordRuleTest.cs" Link="UserInvalidPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserLoginApiControllerTest.cs" Link="UserLoginApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserLoginRuleTest.cs" Link="UserLoginRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserLogoutRuleTest.cs" Link="UserLogoutRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserPasswordChangeRuleTest.cs" Link="UserPasswordChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserPasswordResetRuleTest.cs" Link="UserPasswordResetRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserProfileChangeRuleTest.cs" Link="UserProfileChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserRegisterAdminRuleTest.cs" Link="UserRegisterAdminRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserRegisterRuleTest.cs" Link="UserRegisterRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserResendConfirmationRuleTest.cs" Link="UserResendConfirmationRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserRoleApiControllerTest.cs" Link="UserRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserTokenApiControllerTest.cs" Link="UserTokenApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\UserAuditApiControllerTest.cs" Link="UserAuditApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\MappingTest.cs" Link="MappingTest.cs" />
		<Compile Include="..\TestFiles\SecurityTestConstants.cs" Link="SecurityTestConstants.cs" />
		<Compile Include="..\TestFiles\StartupCosmos.cs" Link="StartupCosmos.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.35" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Security.Cosmos.Debug\ServiceBricks.Security.Cosmos.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet6\ServiceBricks.Security.XunitNet6.csproj" />
	</ItemGroup>

</Project>
