<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Security</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;security</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Security.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationRoleClaimDto.cs" Link="ApplicationRoleClaimDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationRoleDto.cs" Link="ApplicationRoleDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationUserClaim.cs" Link="ApplicationUserClaim.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationUserDto.cs" Link="ApplicationUserDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationUserLoginDto.cs" Link="ApplicationUserLoginDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationUserRoleDto.cs" Link="ApplicationUserRoleDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\ApplicationUserTokenDto.cs" Link="ApplicationUserTokenDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Api\AuditUserDto.cs" Link="AuditUserDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationRoleApiController.cs" Link="ApplicationRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationRoleClaimApiController.cs" Link="ApplicationRoleClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationUserApiController.cs" Link="ApplicationUserApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationUserClaimApiController.cs" Link="ApplicationUserClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationUserLoginApiController.cs" Link="ApplicationUserLoginApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationUserRoleApiController.cs" Link="ApplicationUserRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\ApplicationUserTokenApiController.cs" Link="ApplicationUserTokenApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\AuditUserApiController.cs" Link="AuditUserApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\AuthenticationApiController.cs" Link="AuthenticationApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ClaimsPrincipalExtensions.cs" Link="ClaimsPrincipalExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ResponseExtensions.cs" Link="ResponseExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationRoleApiClient.cs" Link="IApplicationRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationRoleApiController.cs" Link="IApplicationRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationRoleApiService.cs" Link="IApplicationRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationRoleClaimApiClient.cs" Link="IApplicationRoleClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationRoleClaimApiController.cs" Link="IApplicationRoleClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationRoleClaimApiService.cs" Link="IApplicationRoleClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserApiClient.cs" Link="IApplicationUserApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserApiController.cs" Link="IApplicationUserApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserApiService.cs" Link="IApplicationUserApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserClaimApiClient.cs" Link="IApplicationUserClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserClaimApiController.cs" Link="IApplicationUserClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserClaimApiService.cs" Link="IApplicationUserClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserLoginApiClient.cs" Link="IApplicationUserLoginApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserLoginApiController.cs" Link="IApplicationUserLoginApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserLoginApiService.cs" Link="IApplicationUserLoginApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserRoleApiClient.cs" Link="IApplicationUserRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserRoleApiController.cs" Link="IApplicationUserRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserRoleApiService.cs" Link="IApplicationUserRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserTokenApiClient.cs" Link="IApplicationUserTokenApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserTokenApiController.cs" Link="IApplicationUserTokenApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IApplicationUserTokenApiService.cs" Link="IApplicationUserTokenApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuditUserApiClient.cs" Link="IAuditUserApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuditUserApiController.cs" Link="IAuditUserApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuditUserApiService.cs" Link="IAuditUserApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuthenticationApiClient.cs" Link="IAuthenticationApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuthenticationApiController.cs" Link="IAuthenticationApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuthenticationApiService.cs" Link="IAuthenticationApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserManagerService.cs" Link="IUserManagerService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\ApplicationSigninResult.cs" Link="ApplicationSigninResult.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\AuditType.cs" Link="AuditType.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\JwtHelper.cs" Link="JwtHelper.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityApiModule.cs" Link="SecurityApiModule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityConstants.cs" Link="SecurityConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityModule.cs" Link="SecurityModule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityTokenOptions.cs" Link="SecurityTokenOptions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\UserLogin.cs" Link="UserLogin.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\SendConfirmEmailProcess.cs" Link="SendConfirmEmailProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\SendResetPasswordEmailProcess.cs" Link="SendResetPasswordEmailProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserConfirmEmailProcess.cs" Link="UserConfirmEmailProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserForgotPasswordProcess.cs" Link="UserForgotPasswordProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserInvalidPasswordProcess.cs" Link="UserInvalidPasswordProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserLoginProcess.cs" Link="UserLoginProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserLogoutProcess.cs" Link="UserLogoutProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserMfaProcess.cs" Link="UserMfaProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserMfaVerifyProcess.cs" Link="UserMfaVerifyProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserPasswordChangeProcess.cs" Link="UserPasswordChangeProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserPasswordResetProcess.cs" Link="UserPasswordResetProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserProfileChangeProcess.cs" Link="UserProfileChangeProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserRegisterAdminProcess.cs" Link="UserRegisterAdminProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserRegisterProcess.cs" Link="UserRegisterProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserResendConfirmationProcess.cs" Link="UserResendConfirmationProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\SendConfirmEmailRule.cs" Link="SendConfirmEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\SendResetPasswordEmailRule.cs" Link="SendResetPasswordEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UpdateConcurrencyByStringRule.cs" Link="UpdateConcurrencyByStringRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserConfirmEmailRule.cs" Link="UserConfirmEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserForgotPasswordRule.cs" Link="UserForgotPasswordRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserInvalidPasswordRule.cs" Link="UserInvalidPasswordRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserLoginRule.cs" Link="UserLoginRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserLogoutRule.cs" Link="UserLogoutRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserMFARule.cs" Link="UserMFARule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserMfaVerifyRule.cs" Link="UserMfaVerifyRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserPasswordChangeRule.cs" Link="UserPasswordChangeRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserPasswordResetRule.cs" Link="UserPasswordResetRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserProfileChangeRule.cs" Link="UserProfileChangeRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserRegisterAdminRule.cs" Link="UserRegisterAdminRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserRegisterRule.cs" Link="UserRegisterRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserResendConfirmationProcessRule.cs" Link="UserResendConfirmationProcessRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationRoleApiClient.cs" Link="ApplicationRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationRoleClaimApiClient.cs" Link="ApplicationRoleClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationUserApiClient.cs" Link="ApplicationUserApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationUserClaimApiClient.cs" Link="ApplicationUserClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationUserLoginApiClient.cs" Link="ApplicationUserLoginApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationUserRoleApiClient.cs" Link="ApplicationUserRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\ApplicationUserTokenApiClient.cs" Link="ApplicationUserTokenApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\AuditUserApiClient.cs" Link="AuditUserApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\AuthenticationApiClient.cs" Link="AuthenticationApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\AuthenticationApiService.cs" Link="AuthenticationApiService.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.0.11" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	</ItemGroup>
</Project>
