<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security\Dto\RoleClaimDto.cs" Link="RoleClaimDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\RoleDto.cs" Link="RoleDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\UserClaimDto.cs" Link="UserClaimDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\UserDto.cs" Link="UserDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\UserLoginDto.cs" Link="UserLoginDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\UserRoleDto.cs" Link="UserRoleDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\UserTokenDto.cs" Link="UserTokenDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Dto\UserAuditDto.cs" Link="UserAuditDto.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\RoleApiController.cs" Link="RoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\RoleClaimApiController.cs" Link="RoleClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\UserApiController.cs" Link="UserApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\UserClaimApiController.cs" Link="UserClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\UserLoginApiController.cs" Link="UserLoginApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\UserRoleApiController.cs" Link="UserRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\UserTokenApiController.cs" Link="UserTokenApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\UserAuditApiController.cs" Link="UserAuditApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Controllers\AuthenticationApiController.cs" Link="AuthenticationApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ClaimsPrincipalExtensions.cs" Link="ClaimsPrincipalExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\IHeaderDictionaryExtensions.cs" Link="IHeaderDictionaryExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ResponseExtensions.cs" Link="ResponseExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IRoleApiClient.cs" Link="IRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IRoleApiController.cs" Link="IRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IRoleApiService.cs" Link="IRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IRoleClaimApiClient.cs" Link="IRoleClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IRoleClaimApiController.cs" Link="IRoleClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IRoleClaimApiService.cs" Link="IRoleClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserApiClient.cs" Link="IUserApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserApiController.cs" Link="IUserApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserApiService.cs" Link="IUserApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserClaimApiClient.cs" Link="IUserClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserClaimApiController.cs" Link="IUserClaimApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserClaimApiService.cs" Link="IUserClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserLoginApiClient.cs" Link="IUserLoginApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserLoginApiController.cs" Link="IUserLoginApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserLoginApiService.cs" Link="IUserLoginApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserRoleApiClient.cs" Link="IUserRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserRoleApiController.cs" Link="IUserRoleApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserRoleApiService.cs" Link="IUserRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserTokenApiClient.cs" Link="IUserTokenApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserTokenApiController.cs" Link="IUserTokenApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserTokenApiService.cs" Link="IUserTokenApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserAuditApiClient.cs" Link="IUserAuditApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserAuditApiController.cs" Link="IUserAuditApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserAuditApiService.cs" Link="IUserAuditApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuthenticationApiClient.cs" Link="IAuthenticationApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuthenticationApiController.cs" Link="IAuthenticationApiController.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IAuthenticationApiService.cs" Link="IAuthenticationApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Interface\IUserManagerService.cs" Link="IUserManagerService.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\ApplicationSigninResult.cs" Link="ApplicationSigninResult.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\AuditType.cs" Link="AuditType.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityConstants.cs" Link="SecurityConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityModule.cs" Link="SecurityModule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\SecurityTokenOptions.cs" Link="SecurityTokenOptions.cs" />
	  <Compile Include="..\ServiceBricks.Security\Model\UserLogin.cs" Link="UserLogin.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\SendConfirmEmailProcess.cs" Link="SendConfirmEmailProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\SendResetPasswordEmailProcess.cs" Link="SendResetPasswordEmailProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserConfirmEmailProcess.cs" Link="UserConfirmEmailProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserForgotPasswordProcess.cs" Link="UserForgotPasswordProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserInvalidPasswordProcess.cs" Link="UserInvalidPasswordProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserLoginProcess.cs" Link="UserLoginProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserLogoutProcess.cs" Link="UserLogoutProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserMfaProcess.cs" Link="UserMfaProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserMfaVerifyProcess.cs" Link="UserMfaVerifyProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserPasswordChangeProcess.cs" Link="UserPasswordChangeProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserPasswordResetProcess.cs" Link="UserPasswordResetProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserProfileChangeProcess.cs" Link="UserProfileChangeProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserRegisterAdminProcess.cs" Link="UserRegisterAdminProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserRegisterProcess.cs" Link="UserRegisterProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Process\UserResendConfirmationProcess.cs" Link="UserResendConfirmationProcess.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\SecurityModuleAddRule.cs" Link="SecurityModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\SecurityModuleStartRule.cs" Link="SecurityModuleStartRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\SendConfirmEmailRule.cs" Link="SendConfirmEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\SendResetPasswordEmailRule.cs" Link="SendResetPasswordEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserConfirmEmailRule.cs" Link="UserConfirmEmailRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserForgotPasswordRule.cs" Link="UserForgotPasswordRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserInvalidPasswordRule.cs" Link="UserInvalidPasswordRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserLoginRule.cs" Link="UserLoginRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserLogoutRule.cs" Link="UserLogoutRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserMFARule.cs" Link="UserMFARule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserMfaVerifyRule.cs" Link="UserMfaVerifyRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserPasswordChangeRule.cs" Link="UserPasswordChangeRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserPasswordResetRule.cs" Link="UserPasswordResetRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserProfileChangeRule.cs" Link="UserProfileChangeRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserRegisterAdminRule.cs" Link="UserRegisterAdminRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserRegisterRule.cs" Link="UserRegisterRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Rule\UserResendConfirmationProcessRule.cs" Link="UserResendConfirmationProcessRule.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\RoleApiClient.cs" Link="RoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\RoleClaimApiClient.cs" Link="RoleClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\UserApiClient.cs" Link="UserApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\UserClaimApiClient.cs" Link="UserClaimApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\UserLoginApiClient.cs" Link="UserLoginApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\UserRoleApiClient.cs" Link="UserRoleApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\UserTokenApiClient.cs" Link="UserTokenApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\UserAuditApiClient.cs" Link="UserAuditApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Client\AuthenticationApiClient.cs" Link="AuthenticationApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Security\Service\AuthenticationApiService.cs" Link="AuthenticationApiService.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.1.0-l" />
	</ItemGroup>
</Project>
