<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.Postgres\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Migrations\20240921072823_SecurityV1.cs" Link="20240921072823_SecurityV1.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Migrations\20240921072823_SecurityV1.Designer.cs" Link="20240921072823_SecurityV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Migrations\SecurityPostgresContextModelSnapshot.cs" Link="SecurityPostgresContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Model\ApplicationRoleStore.cs" Link="ApplicationRoleStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Model\ApplicationUserStore.cs" Link="ApplicationUserStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Model\SecurityPostgresConstants.cs" Link="SecurityPostgresConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Model\SecurityPostgresContext.cs" Link="SecurityPostgresContext.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Model\SecurityPostgresModule.cs" Link="SecurityPostgresModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Rule\SecurityPostgresModuleAddRule.cs" Link="SecurityPostgresModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Postgres\Storage\SecurityStorageRepository.cs" Link="SecurityStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.EntityFrameworkCore.Debug\ServiceBricks.Security.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Postgres" Version="1.1.0-m" />
	</ItemGroup>

</Project>
