<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\AzureDataTables\RoleApiControllerTest.cs" Link="RoleApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\RoleClaimApiControllerTest.cs" Link="RoleClaimApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserApiControllerTest.cs" Link="UserApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserClaimApiControllerTest.cs" Link="UserClaimApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserConfirmEmailRuleTest.cs" Link="UserConfirmEmailRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserForgotPasswordRuleTest.cs" Link="UserForgotPasswordRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserInvalidPasswordRuleTest.cs" Link="UserInvalidPasswordRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserLoginApiControllerTest.cs" Link="UserLoginApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserLoginRuleTest.cs" Link="UserLoginRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserLogoutRuleTest.cs" Link="UserLogoutRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserPasswordChangeRuleTest.cs" Link="UserPasswordChangeRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserPasswordResetRuleTest.cs" Link="UserPasswordResetRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserProfileChangeRuleTest.cs" Link="UserProfileChangeRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserRegisterAdminRuleTest.cs" Link="UserRegisterAdminRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserRegisterRuleTest.cs" Link="UserRegisterRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserResendConfirmationRuleTest.cs" Link="UserResendConfirmationRuleTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserRoleApiControllerTest.cs" Link="UserRoleApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserTokenApiControllerTest.cs" Link="UserTokenApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\UserAuditApiControllerTest.cs" Link="UserAuditApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
    <Compile Include="..\TestFiles\AzureDataTables\MappingTest.cs" Link="MappingTest.cs" />
    <Compile Include="..\TestFiles\SecurityTestConstants.cs" Link="SecurityTestConstants.cs" />
    <Compile Include="..\TestFiles\StartupAzureDataTables.cs" Link="StartupAzureDataTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Security.AzureDataTables.Debug\ServiceBricks.Security.AzureDataTables.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet7\ServiceBricks.Security.XunitNet7.csproj" />
	</ItemGroup>

</Project>
