<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\Cosmos\ApplicationRoleApiControllerTest.cs" Link="ApplicationRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationRoleClaimApiControllerTest.cs" Link="ApplicationRoleClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserApiControllerTest.cs" Link="ApplicationUserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserClaimApiControllerTest.cs" Link="ApplicationUserClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserConfirmEmailRuleTest.cs" Link="ApplicationUserConfirmEmailRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserForgotPasswordRuleTest.cs" Link="ApplicationUserForgotPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserInvalidPasswordRuleTest.cs" Link="ApplicationUserInvalidPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserLoginApiControllerTest.cs" Link="ApplicationUserLoginApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserLoginRuleTest.cs" Link="ApplicationUserLoginRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserLogoutRuleTest.cs" Link="ApplicationUserLogoutRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserPasswordChangeRuleTest.cs" Link="ApplicationUserPasswordChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserPasswordResetRuleTest.cs" Link="ApplicationUserPasswordResetRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserProfileChangeRuleTest.cs" Link="ApplicationUserProfileChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserRegisterAdminRuleTest.cs" Link="ApplicationUserRegisterAdminRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserRegisterRuleTest.cs" Link="ApplicationUserRegisterRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserResendConfirmationRuleTest.cs" Link="ApplicationUserResendConfirmationRuleTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserRoleApiControllerTest.cs" Link="ApplicationUserRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\ApplicationUserTokenApiControllerTest.cs" Link="ApplicationUserTokenApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\AuditUserApiControllerTest.cs" Link="AuditUserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
		<Compile Include="..\TestFiles\Cosmos\MappingTest.cs" Link="MappingTest.cs" />
		<Compile Include="..\TestFiles\SecurityTestConstants.cs" Link="SecurityTestConstants.cs" />
		<Compile Include="..\TestFiles\StartupCosmos.cs" Link="StartupCosmos.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.18" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Security.Cosmos.Debug\ServiceBricks.Security.Cosmos.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet7\ServiceBricks.Security.XunitNet7.csproj" />
	</ItemGroup>

</Project>
