<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\MongoDb\ApplicationRoleApiControllerTest.cs" Link="ApplicationRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationRoleClaimApiControllerTest.cs" Link="ApplicationRoleClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserApiControllerTest.cs" Link="ApplicationUserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserClaimApiControllerTest.cs" Link="ApplicationUserClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserConfirmEmailRuleTest.cs" Link="ApplicationUserConfirmEmailRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserForgotPasswordRuleTest.cs" Link="ApplicationUserForgotPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserInvalidPasswordRuleTest.cs" Link="ApplicationUserInvalidPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserLoginApiControllerTest.cs" Link="ApplicationUserLoginApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserLoginRuleTest.cs" Link="ApplicationUserLoginRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserLogoutRuleTest.cs" Link="ApplicationUserLogoutRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserPasswordChangeRuleTest.cs" Link="ApplicationUserPasswordChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserPasswordResetRuleTest.cs" Link="ApplicationUserPasswordResetRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserProfileChangeRuleTest.cs" Link="ApplicationUserProfileChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserRegisterAdminRuleTest.cs" Link="ApplicationUserRegisterAdminRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserRegisterRuleTest.cs" Link="ApplicationUserRegisterRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserResendConfirmationRuleTest.cs" Link="ApplicationUserResendConfirmationRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserRoleApiControllerTest.cs" Link="ApplicationUserRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\ApplicationUserTokenApiControllerTest.cs" Link="ApplicationUserTokenApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\AuditUserApiControllerTest.cs" Link="AuditUserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\MappingTest.cs" Link="MappingTest.cs" />
		<Compile Include="..\TestFiles\SecurityTestConstants.cs" Link="SecurityTestConstants.cs" />
		<Compile Include="..\TestFiles\StartupMongoDb.cs" Link="StartupMongoDb.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.30" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Security.MongoDb.Debug\ServiceBricks.Security.MongoDb.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet6\ServiceBricks.Security.XunitNet6.csproj" />
	</ItemGroup>

</Project>
