<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestFiles\MongoDb\RoleApiControllerTest.cs" Link="RoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\RoleClaimApiControllerTest.cs" Link="RoleClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserApiControllerTest.cs" Link="UserApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserClaimApiControllerTest.cs" Link="UserClaimApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserConfirmEmailRuleTest.cs" Link="UserConfirmEmailRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserForgotPasswordRuleTest.cs" Link="UserForgotPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserInvalidPasswordRuleTest.cs" Link="UserInvalidPasswordRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserLoginApiControllerTest.cs" Link="UserLoginApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserLoginRuleTest.cs" Link="UserLoginRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserLogoutRuleTest.cs" Link="UserLogoutRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserPasswordChangeRuleTest.cs" Link="UserPasswordChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserPasswordResetRuleTest.cs" Link="UserPasswordResetRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserProfileChangeRuleTest.cs" Link="UserProfileChangeRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserRegisterAdminRuleTest.cs" Link="UserRegisterAdminRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserRegisterRuleTest.cs" Link="UserRegisterRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserResendConfirmationRuleTest.cs" Link="UserResendConfirmationRuleTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserRoleApiControllerTest.cs" Link="UserRoleApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserTokenApiControllerTest.cs" Link="UserTokenApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\UserAuditApiControllerTest.cs" Link="UserAuditApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\AuthenticationApiControllerTest.cs" Link="AuthenticationApiControllerTest.cs" />
		<Compile Include="..\TestFiles\MongoDb\MappingTest.cs" Link="MappingTest.cs" />
		<Compile Include="..\TestFiles\StartupMongoDb.cs" Link="StartupMongoDb.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.XunitNet8\ServiceBricks.Security.XunitNet8.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Security.MongoDb\ServiceBricks.Security.MongoDb.csproj" />
	</ItemGroup>

</Project>
