<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Security.Cosmos</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;security;cosmos;cosmosdb</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Security.Cosmos.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationRole.cs" Link="ApplicationRole.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationRoleClaim.cs" Link="ApplicationRoleClaim.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationUser.cs" Link="ApplicationUser.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationUserClaim.cs" Link="ApplicationUserClaim.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationUserLogin.cs" Link="ApplicationUserLogin.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationUserRole.cs" Link="ApplicationUserRole.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\ApplicationUserToken.cs" Link="ApplicationUserToken.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Domain\AuditUser.cs" Link="AuditUser.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Interface\IAuditUserStorageRepository.cs" Link="IAuditUserStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationRoleClaimMappingProfile.cs" Link="ApplicationRoleClaimMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationRoleMappingProfile.cs" Link="ApplicationRoleMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationUserClaimMappingProfile.cs" Link="ApplicationUserClaimMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationUserLoginMappingProfile.cs" Link="ApplicationUserLoginMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationUserMappingProfile.cs" Link="ApplicationUserMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationUserRoleMappingProfile.cs" Link="ApplicationUserRoleMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\ApplicationUserTokenMappingProfile.cs" Link="ApplicationUserTokenMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Mapping\AuditUserMappingProfile.cs" Link="AuditUserMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Model\ApplicationRoleStore.cs" Link="ApplicationRoleStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Model\ApplicationUserStore.cs" Link="ApplicationUserStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Model\SecurityCosmosConstants.cs" Link="SecurityCosmosConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Model\SecurityCosmosContext.cs" Link="SecurityCosmosContext.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Model\SecurityCosmosModule.cs" Link="SecurityCosmosModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Rule\ApplicationUserRoleQueryRule.cs" Link="ApplicationUserRoleQueryRule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationRoleApiService.cs" Link="ApplicationRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationRoleClaimApiService.cs" Link="ApplicationRoleClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationUserApiService.cs" Link="ApplicationUserApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationUserClaimApiService.cs" Link="ApplicationUserClaimApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationUserLoginApiService.cs" Link="ApplicationUserLoginApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationUserRoleApiService.cs" Link="ApplicationUserRoleApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\ApplicationUserTokenApiService.cs" Link="ApplicationUserTokenApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\AuditUserApiService.cs" Link="AuditUserApiService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Service\UserManagerService.cs" Link="UserManagerService.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Storage\AuditUserStorageRepository.cs" Link="AuditUserStorageRepository.cs" />
	  <Compile Include="..\ServiceBricks.Security.Cosmos\Storage\SecurityStorageRepository.cs" Link="SecurityStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.EntityFrameworkCore.Debug\ServiceBricks.Security.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.7" />
	</ItemGroup>
	
</Project>
