<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Migrations\20240921072941_SecurityV1.cs" Link="20240921072941_SecurityV1.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Migrations\20240921072941_SecurityV1.Designer.cs" Link="20240921072941_SecurityV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Migrations\SecuritySqlServerContextModelSnapshot.cs" Link="SecuritySqlServerContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Model\ApplicationRoleStore.cs" Link="ApplicationRoleStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Model\ApplicationUserStore.cs" Link="ApplicationUserStore.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Model\SecuritySqlServerConstants.cs" Link="SecuritySqlServerConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Model\SecuritySqlServerContext.cs" Link="SecuritySqlServerContext.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Model\SecuritySqlServerModule.cs" Link="SecuritySqlServerModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Rule\SecuritySqlServerModuleAddRule.cs" Link="SecuritySqlServerModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Security.SqlServer\Storage\SecurityStorageRepository.cs" Link="SecurityStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Security.EntityFrameworkCore.Debug\ServiceBricks.Security.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.SqlServer" Version="1.1.0-m" />
	</ItemGroup>
	
</Project>
