<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.Member\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Model\SecurityMemberConstants.cs" Link="SecurityMemberConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Model\SecurityMemberModule.cs" Link="SecurityMemberModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Model\SecurityTokenOptions.cs" Link="SecurityTokenOptions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Rule\SecurityMemberModuleAddRule.cs" Link="SecurityMemberModuleAddRule.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.1.0-m" />
	</ItemGroup>
</Project>
