<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.5</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Security.Member</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;security;member</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Security.Member.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Security.Member\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Model\SecurityMemberConstants.cs" Link="SecurityMemberConstants.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Model\SecurityMemberModule.cs" Link="SecurityMemberModule.cs" />
	  <Compile Include="..\ServiceBricks.Security.Member\Model\SecurityTokenOptions.cs" Link="SecurityTokenOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Security.Debug\ServiceBricks.Security.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>6.0.19</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>7.0.8</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>8.0.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>
